﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WaywardQuest", "WaywardQuest\WaywardQuest.vcxproj", "{030ED8F2-BC71-44CA-A426-929A81338432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{030ED8F2-BC71-44CA-A426-929A81338432}.Debug|x64.ActiveCfg = Debug|x64
		{030ED8F2-BC71-44CA-A426-929A81338432}.Debug|x64.Build.0 = Debug|x64
		{030ED8F2-BC71-44CA-A426-929A81338432}.Debug|x86.ActiveCfg = Debug|Win32
		{030ED8F2-BC71-44CA-A426-929A81338432}.Debug|x86.Build.0 = Debug|Win32
		{030ED8F2-BC71-44CA-A426-929A81338432}.Release|x64.ActiveCfg = Release|x64
		{030ED8F2-BC71-44CA-A426-929A81338432}.Release|x64.Build.0 = Release|x64
		{030ED8F2-BC71-44CA-A426-929A81338432}.Release|x86.ActiveCfg = Release|Win32
		{030ED8F2-BC71-44CA-A426-929A81338432}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5103BD4-A596-4271-A968-5B6A85ED0C7D}
	EndGlobalSection
EndGlobal
